1,Агния,Дубровина,76,83369₽
2,Владимир,Моисеева,43,80682₽
4,Амина,Мальцев,41,61451₽
5,Борис,Лебедев,55,99746₽
6,Роман,Чернышев,69,79079₽
7,Фёдор,Васильев,54,97243₽
8,Агата,Петров,72,89628₽
9,Наталья,Ларионова,63,78106₽
12,Матвей,Еремина,75,59901₽
13,Злата,Макаров,72,96756₽
14,Полина,Уваров,72,89419₽
18,Андрей,Царев,41,71088₽
22,Максим,Иванова,28,59675₽
28,Арсений,Макаров,43,98271₽
29,Фёдор,Орлова,74,77045₽
31,Александра,Кузнецова,30,90890₽
32,Вадим,Майоров,74,81415₽
33,Константин,Терентьев,76,61192₽
34,Роман,Лебедев,47,60854₽
35,Яна,Дмитриев,46,64668₽
38,Мария,Горячева,37,84938₽
39,Мария,Тихонова,69,91252₽
45,Алиса,Игнатьев,67,62289₽
48,Игорь,Смирнов,53,75617₽
50,Николь,Дмитриева,60,78265₽
53,Степан,Кулешова,75,87917₽
55,Даниил,Попова,60,92880₽
57,Николь,Исаков,64,72482₽
60,Мирослава,Соловьев,41,99686₽
64,Ульяна,Уваров,31,88378₽
65,Вячеслав,Демидов,73,63088₽
67,Нина,Краснова,28,97027₽
68,Александра,Горячева,73,85840₽
69,Анастасия,Прокофьев,42,73809₽
74,Арина,Афанасьев,43,98255₽
